{
	"heading": "Paramètres",
	"setting.theme": "Thème",
	"setting.homePage": "Page d’accueil",
	"setting.navbar": "Navigation",
	"setting.language": "Langue",
	"option.dark": "Sombre",
	"option.deep-pink": "Rose profond",
	"option.landing": "Page d'accueil",
	"option.explore": "Découvrir",
	"option.fixed": "Adapté à l'écran",
	"option.unfixed": "En haut de la page"
}