{
	"heading": "Instellingen",
	"setting.theme": "Thema",
	"setting.homePage": "Homepagina",
	"setting.navbar": "Navigatie",
	"setting.language": "Taal",
	"option.dark": "Donker",
	"option.deep-pink": "Donkerroze",
	"option.landing": "Landingspagina",
	"option.explore": "Ontdek",
	"option.fixed": "Vastgezet op scherm",
	"option.unfixed": "Bovenop pagina"
}